<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MaClasseOnline</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Bienvenue sur Education🌐  </p>
  <h2>inscription </h2><form><label for="nom">Nom :</label><br>
  <input type="text" id="nom"   name="nom" required><br><br> <label 
  for="email">Email:</label><br>
  <input type="email" 
  id="email" name="email"
  required ><br><br>
  
  <<label for="mot de passe">mot de passe :</label><br>
  <input type ="password"
  id="motdepasse" 
  name="motdepasse"required><br><br><button type=
"submit"> S'enregistrer </button>
    </form >
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>